MANIFEST=warmup-manifest-snapshot.yml
TESTS_IMAGE=jahia/graphql-core:latest
JAHIA_IMAGE=jahia/jahia-private:snapshot
JAHIA_HOST=localhost
JAHIA_PORT=8080
JAHIA_CONTEXT=
JAHIA_USERNAME=root
JAHIA_PASSWORD=root
NEXUS_USERNAME=NEXUS_USERNAME
NEXUS_PASSWORD=NEXUS_PASSWORD
SKIP_CORE_TESTS=true
TEST_URL: http://localhost:8080/cms
